.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.service{
    background-color: rgb(226, 241, 241);
    border-radius:20px ;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.service img{
    width: 100%;
}
/* Make it responsive */
@media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
.fot-img{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top:2px solid black ;
}